//ティラノビルダーによる自動ビルド　
;global.config_version=4.50
;System.title=El recluido, el  ángel  y la familia pervertida
;projectID=bambiproject
;game_version=1.08
;ScreenRatio=fix
;patch_apply_auto=true
;ScreenCentering=false
;useCamera=false
;scWidth=1280
;scHeight=720
;chSpeed=30
;chSpeeds.fast=10
;chSpeeds.normal=30
;chSpeeds.slow=50
;skipSpeed=30
;skipEffectIgnore=true
;autoSpeed=1300
;autoClickStop=true
;autoSpeedWithText=60
;cursorDefault=default
;mediaFormatDefault=ogg
;defaultBgmVolume=100
;defaultSeVolume=100
;defaultMovieVolume=100
;defaultBgmSlotNum=1
;defaultSoundSlotNum=4
;configVisible=false
;configLeft=-1
;configTop=-1
;configSave=file
;configThumbnail=true
;configThumbnailQuality=middle
;configSaveSlotNum=10
;maxBackLogNum=10
;autoRecordLabel=false
;unReadTextSkip=false
;alreadyReadTextColor=0x87cefa
;numCharacterLayers=6
;scPositionX.left=160
;scPositionX.left_center=240
;scPositionX.center=320
;scPositionX.right_center=400
;scPositionX.right=480
;scPositionX.l=scPositionX.left
;scPositionX.lc=scPositionX.left_center
;scPositionX.c=scPositionX.center
;scPositionX.rc=scPositionX.right_center
;scPositionX.r=scPositionX.right
;numMessageLayers=2
;initialMessageLayerVisible=true
;marginL=8
;marginT=8
;marginR=8
;marginB=8
;ml=64
;mt=550
;mw=1152
;mh=160
;debugMenu.visible=false
;frameColor=0x000000
;frameOpacity=128
;defaultAutoReturn=true
;marginRCh=2
;defaultFontSize=24
;defaultLineSpacing=8
;defaultPitch=0
;userFace=メイリオ,sans-serif
;defaultChColor=0xffffff
;defaultBold=false
;defaultRubySize=10
;defaultRubyOffset=-2
;defaultAntialiased=1
;defaultShadow=true
;defaultShadowColor=0x000000
;defaultEdge=false
;defaultEdgeColor=0x000000
;defaultLinkColor=0x0080ff
;defaultLinkOpacity=64
;vertical=false
