*rina_room
[bg  storage="black.png"  time="1000"  ]
[bgmovie  storage="mov_66_1.webm"  time="1000"  ]
#
Me escabullí en la habitación de Rina.
[p  ]
[iscript  ]
tf.rand = Math.floor( Math.random() * 5)
[endscript  ]
[if  exp="tf.rand==0"  ]
#Rina
[playse  storage="rina/rn66_001.ogg"  buf="0"  ]
¡Onii-san! Entra, por favor.
[p  ]
[endif  ]
[if  exp="tf.rand==1"  ]
#Rina
[playse  storage="rina/rn66_002.ogg"  buf="0"  ]
¿Qué necesitas? ¡Ah, y no pienses nada raro!
[p  ]
[endif  ]
[if  exp="tf.rand==2"  ]
#Rina
[playse  storage="rina/rn66_004.ogg"  buf="0"  ]
Acabo de terminar la tarea, así que está bien.
[p  ]
[endif  ]
[if  exp="tf.rand==3"  ]
#Rina
[playse  storage="rina/rn66_005.ogg"  buf="0"  ]
Ah, Onii-san, no me veas así.
[p  ]
[endif  ]
[if  exp="tf.rand==4"  ]
#Rina
[playse  storage="rina/rn66_003.ogg"  buf="0"  ]
Me alegra estar contigo.
[p  ]
[endif  ]
#
Bueno, ¿qué hacemos?
[p  ]
[glink  color="pink"  size="20"  x="800"  width="300"  y="200"  text="Tener&nbsp;sexo&nbsp;con&nbsp;Rina"  target="*rina_room_h"  ]
[s  ]
*rina_room_h
[freeimage  layer="2"  time="0"  ]
[stop_bgmovie  time="2000"  ]
[if  exp="f.rina_h<=25"  ]
[bgmovie  storage="mov_69_3.webm"  time="2000"  ]
[iscript  ]
tf.rand = Math.floor( Math.random() * 3)
[endscript  ]
[if  exp="tf.rand==0"  ]
#Rina
[playse  storage="rina/rn69_001.ogg"  buf="0"  ]
No me lastimes...
[p  ]
[endif  ]
[if  exp="tf.rand==1"  ]
#Rina
[playse  storage="rina/rn69_002.ogg"  buf="0"  ]
Onii-san, sé gentil, por favor.
[p  ]
[endif  ]
[if  exp="tf.rand==2"  ]
#Rina
[playse  storage="rina/rn69_003.ogg"  buf="0"  ]
Onii-san... está bien...
[p  ]
[endif  ]
[eval  exp="tf.taii=300"  ]
[endif  ]
[if  exp="f.rina_h>=26&&f.rina_h<=50"  ]
[bgmovie  storage="mov_69_1.webm"  time="2000"  ]
[iscript  ]
tf.rand = Math.floor( Math.random() * 3)
[endscript  ]
[if  exp="tf.rand==0"  ]
#Rina
[playse  storage="rina/rn69_004.ogg"  buf="0"  ]
Onii-san, me da pena...
[p  ]
[endif  ]
[if  exp="tf.rand==1"  ]
#Rina
[playse  storage="rina/rn69_005.ogg"  buf="0"  ]
Si quieres hacerlo, por mí está bien...
[p  ]
[endif  ]
[if  exp="tf.rand==2"  ]
#Rina
[playse  storage="rina/rn69_006.ogg"  buf="0"  ]
Onii-san... yo...
[p  ]
[endif  ]
[eval  exp="tf.taii=300"  ]
[endif  ]
[if  exp="f.rina_h>=51&&f.rina_h<=75"  ]
[bgmovie  storage="mov_69_1.webm"  time="2000"  ]
[iscript  ]
tf.rand = Math.floor( Math.random() * 3)
[endscript  ]
[if  exp="tf.rand==0"  ]
#Rina
[playse  storage="rina/rn69_007.ogg"  buf="0"  ]
Me pregunto si soy una chica indecente...
[p  ]
[endif  ]
[if  exp="tf.rand==1"  ]
#Rina
[playse  storage="rina/rn69_008.ogg"  buf="0"  ]
Onii-san... quiero tener sexo contigo...
[p  ]
[endif  ]
[if  exp="tf.rand==2"  ]
#Rina
[playse  storage="rina/rn69_009.ogg"  buf="0"  ]
Solo puedo pensar... en cosas sucias...
[p  ]
[endif  ]
[eval  exp="tf.taii=300"  ]
[endif  ]
[if  exp="f.rina_h>=76"  ]
[bgmovie  storage="mov_69_2.webm"  time="2000"  ]
[iscript  ]
tf.rand = Math.floor( Math.random() * 4)
[endscript  ]
[if  exp="tf.rand==0"  ]
#Rina
[playse  storage="rina/rn69_010.ogg"  buf="0"  ]
Quiero tu cosa...
[p  ]
[endif  ]
[if  exp="tf.rand==1"  ]
#Rina
[playse  storage="rina/rn69_011.ogg"  buf="0"  ]
Por favor, métemelo...
[p  ]
[endif  ]
[if  exp="tf.rand==2"  ]
#Rina
[playse  storage="rina/rn69_012.ogg"  buf="0"  ]
Onii-san, te lo ruego...
[p  ]
[endif  ]
[if  exp="tf.rand==3"  ]
#Rina
[playse  storage="rina/rn69_013.ogg"  buf="0"  ]
Onii-san, es tu culpa que me haya puesto así...
[p  ]
[endif  ]
[eval  exp="tf.taii=0"  ]
[endif  ]
#
[if  exp="f.energy<20"  ]
……
[l  ]
……
[l  ]
……
[p  ]
Oh... ¿Eh?
[p  ]
Es extraño...
[p  ]
N-No se pone duro...
[p  ]
...
[p  ]
[bg  storage="black.png"  time="0"  ]
[stop_bgmovie  time="2000"  ]
[bgmovie  storage="mov_66_2.webm"  ]
#Rina
[playse  storage="rina/rn69_062.ogg"  buf="0"  ]
Onii-san, no te preocupes.
[p  ]
#
[stop_bgmovie  ]
[bg  storage="room_night.png"  time="1000"  ]
[uiwindows  ]
He vuelto a mi habitación.
[p  ]
[jump  storage="main.ks"  target="*night_choice"  ]
[endif  ]
;***********************************************************************************************************************
;--体位選択
;■ 0以上  正常位１　側位１
;■10以上　正常位2
;■20以上　後背位１
;■30以上　測位２
;■40以上　正常位3
;■50以上　後背位２
;■60以上　騎乗位　　
;■70以上　後背位3
;■80以上　立位
;■90以上

;■一時変数 tf.posture [体位動画、射精動画、遅いレート、普通レート、早いレート]
[eval exp="tf.rina_posture = []"]
;■0　正常位１
[eval exp="tf.rina_posture[0] = ['mov_69_10.webm','mov_69_30.webm',0.7,0.8,1,'mov_69_40.webm']"]
;■1　正常位２
[eval exp="tf.rina_posture[1] = ['mov_69_11.webm','mov_69_30.webm',0.8,1,1.2,'mov_69_40.webm']"]
;■2　側位１
[eval exp="tf.rina_posture[2] = ['mov_69_12.webm','mov_69_31.webm',0.8,1,1.2,'mov_69_41.webm']"]
;■3　側位2
[eval exp="tf.rina_posture[3] = ['mov_69_13.webm','mov_69_31.webm',0.8,1,1.2,'mov_69_41.webm']"]
;■4　後背位1
[eval exp="tf.rina_posture[4] = ['mov_69_14.webm','mov_69_32.webm',0.65,0.8,1,'mov_69_42.webm']"]
;■5　後背位2
[eval exp="tf.rina_posture[5] = ['mov_69_15.webm','mov_69_32.webm',0.8,1,1.2,'mov_69_42.webm']"]
;■6　騎乗位
[eval exp="tf.rina_posture[6] = ['mov_69_16.webm','mov_69_33.webm',0.65,0.8,1,'mov_69_43.webm']"]
;■7　立位
[eval exp="tf.rina_posture[7] = ['mov_69_17.webm','mov_69_34.webm',0.65,0.8,1,'mov_69_44.webm']"]
;■8　正常位3
[eval exp="tf.rina_posture[8] = ['mov_69_18.webm','mov_69_30.webm',0.65,0.8,1,'mov_69_40.webm']"]
;■9　後背位3
[eval exp="tf.rina_posture[9] = ['mov_69_19.webm','mov_69_32.webm',0.65,0.8,1,'mov_69_42.webm']"]
[cm  ]
[clearfix  ]
@layopt layer="message" visible=false
;■正常位1
[glink  color="pink" size="15"  x="20"  width="150"  y="&tf.taii + 50"  text="Posición&nbsp;misionera&nbsp;1"  target="*rina_room_movie" exp="tf.posture = 0"]

;■正常位2
[if exp="f.rina_h >= 10"]
 [glink  color="pink" size="15"  x="70"  width="150"  y="&tf.taii + 85"  text="Posición&nbsp;misionera&nbsp;2"  target="*rina_room_movie" exp="tf.posture = 1"]
[endif]

;■正常位3
[if exp="f.rina_h >= 40"]
 [glink  color="pink" size="15"  x="120"  width="150"  y="&tf.taii + 120"  text="Posición&nbsp;misionera&nbsp;3"  target="*rina_room_movie" exp="tf.posture = 8"]
[endif]

;■側位１
[glink  color="pink" size="15"  x="20"  width="150"  y="&tf.taii + 160"  text="De&nbsp;lado&nbsp;1"  target="*rina_room_movie" exp="tf.posture = 2"]

;■測位２
[if exp="f.rina_h >= 30"]
 [glink  color="pink" size="15"  x="70"  width="150"  y="&tf.taii + 195"  text="De&nbsp;lado&nbsp;2"  target="*rina_room_movie" exp="tf.posture = 3"]
[endif]

;■後背位１
[if exp="f.rina_h >= 20"]
 [glink  color="pink" size="15"  x="20"  width="150"  y="&tf.taii + 270"  text="De&nbsp;espalda&nbsp;1"  target="*rina_room_movie" exp="tf.posture = 4"]
[endif]

;■後背位２　　
[if exp="f.rina_h >= 50"]
 [glink  color="pink" size="15"  x="70"  width="150"  y="&tf.taii + 305"  text="De&nbsp;espalda&nbsp;2"  target="*rina_room_movie" exp="tf.posture = 5"]
[endif]

;■後背位3　　
[if exp="f.rina_h >= 70"]
 [glink  color="pink" size="15"  x="120"  width="150"  y="&tf.taii + 340"  text="De&nbsp;espalda&nbsp;3"  target="*rina_room_movie" exp="tf.posture = 9"]
[endif]

;■騎乗位
[if exp="f.rina_h >= 60"]
 [glink  color="pink" size="15"  x="20"  width="150"  y="&tf.taii + 380"  text="Vaquera&nbsp;1"  target="*rina_room_movie" exp="tf.posture = 6"]
[endif]

;■立位
[if exp="f.rina_h >= 80"]
 [glink  color="pink" size="15"  x="20"  width="150"  y="&tf.taii + 415"  text="De&nbsp;pie"  target="*rina_room_movie" exp="tf.posture = 7"]
[endif]
[s  ]
*rina_room_movie
#
[eval  exp="tf.kaikan=0"  ]
[eval  exp="tf.sp=tf.rina_posture[tf.posture][2]"  ]
[eval  exp="tf.rate=1"  ]
[eval  exp="tf.syasei=0"  ]
[eval  exp="tf.syasei_up=-5"  ]
[cm  ]
[clearfix  ]
[layopt  layer="message"  visible="false"  ]
[stop_bgmovie  time="0"  ]
[bg  storage="black.png"  time="0"  ]
[bgmovie  storage="&tf.rina_posture[tf.posture][0]"  loop="true"  ]
[iscript  ]
tf.sp = tf.rina_posture[tf.posture][2]
var yuko=document.getElementById("bgmovie");
yuko.playbackRate = tf.sp;
[endscript  ]
[html  ]
<body>
<div id="button_hayai">
<img src="./data/image/button/hayai.png" style="visibility:visible; position: absolute; left: 10px; top: 680px"/>
</div>
<div id="button_futuu">
<img src="./data/image/button/futuu.png" style="visibility:visible; position: absolute; left: 125px; top: 680px"/>
</div>
<div id="button_osoi">
<img src="./data/image/button/osoi.png" style="visibility:visible;position: absolute; left: 240px; top: 680px"/>
</div>
<div id="button_syasei">
<img src="./data/image/button/syasei.png" style="visibility:visible; position: absolute; left: 355px; top: 680px"/>
</div>
</body>
[endhtml  ]
[iscript  ]
var pic=document.getElementById("button_osoi");
pic.style.webkitFilter = "grayscale(100%)";
$("#button_hayai").click(function () {
tf.rate = 3
tf.sp = tf.rina_posture[tf.posture][4]
tf.syasei_up = 30
var yuko=document.getElementById("bgmovie");
yuko.playbackRate = tf.sp;
var pic=document.getElementById("button_hayai");
pic.style.webkitFilter = "grayscale(100%)";
var pic=document.getElementById("button_futuu");
pic.style.webkitFilter = "grayscale(0%)";
var pic=document.getElementById("button_osoi");
pic.style.webkitFilter = "grayscale(0%)";
});
$("#button_futuu").click(function () {
tf.rate = 2
tf.sp = tf.rina_posture[tf.posture][3]
tf.syasei_up = 15
var yuko=document.getElementById("bgmovie");
yuko.playbackRate = tf.sp;
var pic=document.getElementById("button_hayai");
pic.style.webkitFilter = "grayscale(0%)";
var pic=document.getElementById("button_futuu");
pic.style.webkitFilter = "grayscale(100%)";
var pic=document.getElementById("button_osoi");
pic.style.webkitFilter = "grayscale(0%)";
});
$("#button_osoi").click(function () {
tf.rate = 1
tf.sp = tf.rina_posture[tf.posture][2]
tf.syasei_up = -5
var yuko=document.getElementById("bgmovie");
yuko.playbackRate = tf.sp;
var pic=document.getElementById("button_hayai");
pic.style.webkitFilter = "grayscale(0%)";
var pic=document.getElementById("button_futuu");
pic.style.webkitFilter = "grayscale(0%)";
var pic=document.getElementById("button_osoi");
pic.style.webkitFilter = "grayscale(100%)";
});
$("#button_syasei").click(function () {
var pic=document.getElementById("button_syasei");
pic.style.webkitFilter = "saturate(500%)";
tf.syasei = 1000
});
[endscript  ]
*play
[if  exp="tf.syasei<f.patience*0.2"  ]
[iscript  ]
var pic=document.getElementById("button_syasei");
pic.style.webkitFilter = "saturate(100%)";
[endscript  ]
[endif  ]
[if  exp="tf.syasei>=f.patience*0.2&&tf.syasei<f.patience*0.4"  ]
[iscript  ]
var pic=document.getElementById("button_syasei");
pic.style.webkitFilter = "saturate(200%)";
[endscript  ]
[endif  ]
[if  exp="tf.syasei>=f.patience*0.4&&tf.syasei<f.patience*0.6"  ]
[iscript  ]
var pic=document.getElementById("button_syasei");
pic.style.webkitFilter = "saturate(300%)";
[endscript  ]
[endif  ]
[if  exp="tf.syasei>=f.patience*0.6&&tf.syasei<f.patience*0.8"  ]
[iscript  ]
var pic=document.getElementById("button_syasei");
pic.style.webkitFilter = "saturate(400%)";
[endscript  ]
[endif  ]
[if  exp="tf.syasei>=f.patience*0.8&&tf.syasei<f.patience*0.9"  ]
[iscript  ]
var pic=document.getElementById("button_syasei");
pic.style.webkitFilter = "saturate(500%)";
[endscript  ]
[endif  ]
[if  exp="tf.syasei>=f.patience*0.9"  ]
[iscript  ]
var pic=document.getElementById("button_syasei");
pic.style.webkitFilter = "saturate(600%)";
[endscript  ]
[endif  ]
*loop
[eval  exp="tf.syasei=tf.syasei+tf.syasei_up"  ]
[if  exp="tf.syasei<0"  ]
[eval  exp="tf.syasei=0"  ]
[endif  ]
[eval  exp="tf.syasei_up=tf.syasei_up+1"  ]
[if  exp="tf.syasei>f.patience"  ]
[cm  ]
[clearfix  ]
[layopt  layer="message0"  visible="true"  ]
Uaah... ¡Me corro!
[wait  time="2000"  ]
[jump  target="*syasei"  ]
[endif  ]
[if  exp="f.rina_h<=10"  ]
[if  exp="tf.rate==3"  ]
[eval  exp="tf.kaikan=tf.kaikan-10"  ]
[eval  exp="tf.aegi=13"  ]
[endif  ]
[if  exp="tf.rate==2"  ]
[eval  exp="tf.kaikan=tf.kaikan-5"  ]
[eval  exp="tf.aegi=12"  ]
[endif  ]
[if  exp="tf.rate==1"  ]
[eval  exp="tf.kaikan=tf.kaikan+2"  ]
[eval  exp="tf.aegi=11"  ]
[endif  ]
[endif  ]
[if  exp="f.rina_h>=11&&f.rina_h<=30"  ]
[if  exp="tf.rate==3"  ]
[eval  exp="tf.kaikan=tf.kaikan+3"  ]
[eval  exp="tf.aegi=23"  ]
[endif  ]
[if  exp="tf.rate==2"  ]
[eval  exp="tf.kaikan=tf.kaikan+5"  ]
[eval  exp="tf.aegi=22"  ]
[endif  ]
[if  exp="tf.rate==1"  ]
[eval  exp="tf.kaikan=tf.kaikan+2"  ]
[eval  exp="tf.aegi=21"  ]
[endif  ]
[endif  ]
[if  exp="f.rina_h>=31&&f.rina_h<=50"  ]
[if  exp="tf.rate==3"  ]
[eval  exp="tf.kaikan=tf.kaikan+10"  ]
[eval  exp="tf.aegi=33"  ]
[endif  ]
[if  exp="tf.rate==2"  ]
[eval  exp="tf.kaikan=tf.kaikan+6"  ]
[eval  exp="tf.aegi=32"  ]
[endif  ]
[if  exp="tf.rate==1"  ]
[eval  exp="tf.kaikan=tf.kaikan+3"  ]
[eval  exp="tf.aegi=31"  ]
[endif  ]
[endif  ]
[if  exp="f.rina_h>=51&&f.rina_h<=80"  ]
[if  exp="tf.rate==3"  ]
[eval  exp="tf.kaikan=tf.kaikan+20"  ]
[eval  exp="tf.aegi=43"  ]
[endif  ]
[if  exp="tf.rate==2"  ]
[eval  exp="tf.kaikan=tf.kaikan+10"  ]
[eval  exp="tf.aegi=42"  ]
[endif  ]
[if  exp="tf.rate==1"  ]
[eval  exp="tf.kaikan=tf.kaikan+0"  ]
[eval  exp="tf.aegi=41"  ]
[endif  ]
[endif  ]
[if  exp="f.rina_h>=81"  ]
[if  exp="tf.rate==3"  ]
[eval  exp="tf.kaikan=tf.kaikan+30"  ]
[eval  exp="tf.aegi=52"  ]
[endif  ]
[if  exp="tf.rate==2"  ]
[eval  exp="tf.kaikan=tf.kaikan+15"  ]
[eval  exp="tf.aegi=52"  ]
[endif  ]
[if  exp="tf.rate==1"  ]
[eval  exp="tf.kaikan=tf.kaikan+0"  ]
[eval  exp="tf.aegi=51"  ]
[endif  ]
[endif  ]
[if  exp="tf.aegi!=tf.aegi_old"  ]
[if  exp="tf.aegi==11"  ]
[eval  exp="tf.aegi_old=tf.aegi"  ]
[playse  storage="rina/rn69_014.ogg"  buf="0"  loop="true"  ]
[playse  storage="se/kutyu01.ogg"  buf="3"  loop="true"  ]
[endif  ]
[if  exp="tf.aegi==12"  ]
[eval  exp="tf.aegi_old=tf.aegi"  ]
[playse  storage="rina/rn69_015.ogg"  buf="0"  loop="true"  ]
[playse  storage="se/kutyu01.ogg"  buf="3"  loop="true"  ]
[endif  ]
[if  exp="tf.aegi==13"  ]
[eval  exp="tf.aegi_old=tf.aegi"  ]
[playse  storage="rina/rn69_016.ogg"  buf="0"  loop="true"  ]
[playse  storage="se/kutyu01.ogg"  buf="3"  loop="true"  ]
[endif  ]
[if  exp="tf.aegi==21"  ]
[eval  exp="tf.aegi_old=tf.aegi"  ]
[playse  storage="rina/rn69_014_1.ogg"  buf="0"  loop="true"  ]
[playse  storage="se/kutyu01.ogg"  buf="3"  loop="true"  ]
[endif  ]
[if  exp="tf.aegi==22"  ]
[eval  exp="tf.aegi_old=tf.aegi"  ]
[playse  storage="rina/rn69_015_1.ogg"  buf="0"  loop="true"  ]
[playse  storage="se/kutyu01.ogg"  buf="3"  loop="true"  ]
[endif  ]
[if  exp="tf.aegi==23"  ]
[eval  exp="tf.aegi_old=tf.aegi"  ]
[playse  storage="rina/rn69_016_1.ogg"  buf="0"  loop="true"  ]
[playse  storage="se/kutyu01.ogg"  buf="3"  loop="true"  ]
[endif  ]
[if  exp="tf.aegi==31"  ]
[eval  exp="tf.aegi_old=tf.aegi"  ]
[playse  storage="rina/rn69_017.ogg"  buf="0"  loop="true"  ]
[playse  storage="se/kutyu01.ogg"  buf="3"  loop="true"  ]
[endif  ]
[if  exp="tf.aegi==32"  ]
[eval  exp="tf.aegi_old=tf.aegi"  ]
[playse  storage="rina/rn69_020.ogg"  buf="0"  loop="true"  ]
[playse  storage="se/kutyu01.ogg"  buf="3"  loop="true"  ]
[endif  ]
[if  exp="tf.aegi==33"  ]
[eval  exp="tf.aegi_old=tf.aegi"  ]
[playse  storage="rina/rn69_023.ogg"  buf="0"  loop="true"  ]
[playse  storage="se/kutyu01.ogg"  buf="3"  loop="true"  ]
[endif  ]
[if  exp="tf.aegi==41"  ]
[eval  exp="tf.aegi_old=tf.aegi"  ]
[playse  storage="rina/rn69_018.ogg"  buf="0"  loop="true"  ]
[playse  storage="se/kutyu01.ogg"  buf="3"  loop="true"  ]
[endif  ]
[if  exp="tf.aegi==42"  ]
[eval  exp="tf.aegi_old=tf.aegi"  ]
[playse  storage="rina/rn69_021.ogg"  buf="0"  loop="true"  ]
[playse  storage="se/kutyu01.ogg"  buf="3"  loop="true"  ]
[endif  ]
[if  exp="tf.aegi==43"  ]
[eval  exp="tf.aegi_old=tf.aegi"  ]
[playse  storage="rina/rn69_024.ogg"  buf="0"  loop="true"  ]
[playse  storage="se/kutyu01.ogg"  buf="3"  loop="true"  ]
[endif  ]
[if  exp="tf.aegi==51"  ]
[eval  exp="tf.aegi_old=tf.aegi"  ]
[playse  storage="rina/rn69_026_1.ogg"  buf="0"  loop="true"  ]
[playse  storage="se/kutyu01.ogg"  buf="3"  loop="true"  ]
[endif  ]
[if  exp="tf.aegi==52"  ]
[eval  exp="tf.aegi_old=tf.aegi"  ]
[playse  storage="rina/rn69_026.ogg"  buf="0"  loop="true"  ]
[playse  storage="se/kutyu01.ogg"  buf="3"  loop="true"  ]
[endif  ]
[if  exp="tf.aegi==53"  ]
[eval  exp="tf.aegi_old=tf.aegi"  ]
[playse  storage="rina/rn69_029.ogg"  buf="0"  loop="true"  ]
[playse  storage="se/kutyu01.ogg"  buf="3"  loop="true"  ]
[endif  ]
[endif  ]
[wait  time="2000"  ]
[jump  target="*play"  ]
*syasei
[cm  ]
[clearfix  ]
[layopt  layer="message"  visible="false"  ]
[stop_bgmovie  ]
[stopse  buf="0"  ]
[stopse  buf="3"  ]
[movie  storage="&tf.rina_posture[tf.posture][5]"  skip="true"  ]
[bg  storage="black.png"  time="0"  ]
[playse  storage="rina/rn46_020.ogg"  buf="0"  loop="true"  ]
[bgloop  mov="&tf.rina_posture[tf.posture][1]"  ti="0"  ]
[cm  ]
#
[menuwindows  ]
[stopse  buf="0"  ]
[bgmovie  storage="mov_66_2.webm"  ]
[if  exp="tf.kaikan<0"  ]
[iscript  ]
tf.rand = Math.floor( Math.random() * 2)
[endscript  ]
[if  exp="tf.rand==0"  ]
#Rina
[playse  storage="rina/rn69_050.ogg"  buf="0"  ]
Eso me dolió...
[p  ]
#
Lo siento, Rina.
[r  ]
Lo haré más despacio...
[p  ]
[endif  ]
[if  exp="tf.rand==1"  ]
#Rina
[playse  storage="rina/rn69_052.ogg"  buf="0"  ]
Perdón, todavía no me acostumbro.
[p  ]
#
Tomará un rato, Rina.
[p  ]
[endif  ]
[if  exp="tf.rand==2"  ]
#Rina
[playse  storage="rina/rn69_051.ogg"  buf="0"  ]
Sé un poco más gentil.
[p  ]
[endif  ]
[eval  exp="f.rina_h=f.rina_h+4"  ]
[jump  target="*rina_room_end"  ]
[endif  ]
[if  exp="f.rina_h<40"  ]
[iscript  ]
tf.rand = Math.floor( Math.random() * 3)
[endscript  ]
[if  exp="tf.rand==0"  ]
#Rina
[playse  storage="rina/rn69_053.ogg"  buf="0"  ]
¿Cómo estuvo, Onii-san?
[p  ]
[endif  ]
[if  exp="tf.rand==1"  ]
#Rina
[playse  storage="rina/rn69_054.ogg"  buf="0"  ]
¿Se sintió bien?
[p  ]
[endif  ]
[if  exp="tf.rand==2"  ]
#Rina
[playse  storage="rina/rn69_055.ogg"  buf="0"  ]
Si lo disfrutaste, está todo bien.
[p  ]
[endif  ]
[eval  exp="f.rina_h=f.rina_h+5"  ]
[jump  target="*rina_room_end"  ]
[endif  ]
[if  exp="f.rina_h>=60&&tf.kaikan>=200"  ]
[iscript  ]
tf.rand = Math.floor( Math.random() * 3)
[endscript  ]
[if  exp="tf.rand==0"  ]
#Rina
[playse  storage="rina/rn69_059.ogg"  buf="0"  ]
Gemir así... es vergonzoso...
[p  ]
[endif  ]
[if  exp="tf.rand==1"  ]
#Rina
[playse  storage="rina/rn69_060.ogg"  buf="0"  ]
Onii-san... Eso estuvo bien...
[p  ]
[endif  ]
[if  exp="tf.rand==2"  ]
#Rina
[playse  storage="rina/rn69_061.ogg"  buf="0"  ]
Onii-san... Me gusta...
[p  ]
[endif  ]
[eval  exp="f.rina_h=f.rina_h+7"  ]
[jump  target="*rina_room_end"  ]
[endif  ]
[if  exp="f.rina_h>=40&&tf.kaikan>=100"  ]
[iscript  ]
tf.rand = Math.floor( Math.random() * 3)
[endscript  ]
[if  exp="tf.rand==0"  ]
#Rina
[playse  storage="rina/rn69_056.ogg"  buf="0"  ]
Se sintió algo bien.
[p  ]
[endif  ]
[if  exp="tf.rand==1"  ]
#Rina
[playse  storage="rina/rn69_057.ogg"  buf="0"  ]
De alguna forma se siente mejor...
[p  ]
[endif  ]
[if  exp="tf.rand==2"  ]
#Rina
[playse  storage="rina/rn69_058.ogg"  buf="0"  ]
Ah... eso se sintió bien...
[p  ]
[endif  ]
[eval  exp="f.rina_h=f.rina_h+6"  ]
[jump  target="*rina_room_end"  ]
[endif  ]
[if  exp="f.rina_h>=40&&tf.kaikan<100"  ]
[iscript  ]
tf.rand = Math.floor( Math.random() * 2)
[endscript  ]
[if  exp="tf.rand==0"  ]
#Rina
[playse  storage="rina/rn69_063.ogg"  buf="0"  ]
Me esforzaré más.
[p  ]
[endif  ]
[if  exp="tf.rand==1"  ]
#Rina
[playse  storage="rina/rn69_064.ogg"  buf="0"  ]
Onii-san, me esforzaré más para excitarte.
[p  ]
[endif  ]
[eval  exp="f.rina_h=f.rina_h+4"  ]
[jump  target="*rina_room_end"  ]
[endif  ]
*rina_room_end
[rina_i  ]
[if  exp="f.rina_h>100"  ]
[eval  exp="f.rina_h=100"  ]
[endif  ]
[eval  exp="f.energy=f.energy-30"  ]
[eval  exp="f.hp=f.hp-20"  ]
[eval  exp="f.patience=f.patience+10"  ]
[stop_bgmovie  ]
[stopse  buf="0"  ]
[stopse  buf="3"  ]
#
[bg  storage="room_night.png"  time="1000"  ]
[uiwindows  ]
He vuelto a mi habitación.
[p  ]
[jump  storage="main.ks"  target="*night_choice"  ]

