*start
[cm]
[clearfix]
[bg storage="park_evening.png" time="1000"]
[menuwindows]
#Sakurako
[chara_show name="sakurako" face="tobi01" left="100"]
¡Oh! ¡Es Riko!
[p]
#
[chara_hide name="sakurako"]
[bg storage="sozai/img17_19.png" time="1000"]
#Riko
No importa cómo lo mires, ¡eres un mirón!
[r]
¡Vete a casa antes de que alguien te reporte!
[p]
[bg storage="sozai/karaoke.png" time="1000"]
#Riko
¡Magical Labry! ♪
[r]
¡Magical Labry! ♪
[p]
[bg storage="sozai/img19_04.png" time="1000"]
#Shizue
¡Onii-san! ¡Pokémon no es solo un juego!
¡Si encuentras uno raro, me avisas!
[p]
[bg storage="sozai/img21_03.png" time="1000"]
#Rina
Onii-san, ¿qué quieres comer mañana?
[p]
[bg storage="sozai/img20_03.png" time="1000"]
#Riko
No hay nada interesante en la tele...
[p]
[bg storage="sozai/sin_68_1_1_0181_00.png" time="1000"]
#Riko
Tío, está bien...
[glink color="pink" size="20" x="50" width="200" y="100" text="Posición&nbsp;del&nbsp;misionero" target="*GoOut"]
[glink color="pink" size="20" x="50" width="200" y="200" text="De&nbsp;lado" target="*break"]
[s]
[return]
